# MovieLens Recommendation System - Production Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt requirements_api.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir -r requirements_api.txt && \
    pip3 install streamlit gunicorn

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /app/logs && \
    chown appuser:appuser /app/logs

# Create necessary directories
RUN mkdir -p data/cache data/experiments logs && \
    chown -R appuser:appuser data logs

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Production startup script
COPY deployment/start-production.sh /app/start-production.sh
RUN chmod +x /app/start-production.sh

# Start application
CMD ["/app/start-production.sh"]