# Streamlit Secrets Template
# Copy this file to secrets.toml and fill in your production values
# DO NOT commit the actual secrets.toml file to version control

[general]
ENVIRONMENT = "production"
MODEL_HOST = "0.0.0.0"
ALERT_EMAIL = "ml-team@yourcompany.com"
JWT_SECRET = "your-super-secret-jwt-key-min-32-chars"

[database]
# Optional: If using external database
DATABASE_URL = "postgresql://user:password@host:port/database"
REDIS_URL = "redis://host:port/db"

[monitoring]
# Optional: For monitoring integrations
SLACK_WEBHOOK = "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK"
PROMETHEUS_ENDPOINT = "https://your-prometheus-instance.com"

[security]
# API rate limiting and security
MAX_REQUESTS_PER_MINUTE = "60"
ENABLE_API_AUTH = "true"

[performance]
# Caching configuration
CACHE_TTL_SECONDS = "3600"
MAX_CACHE_SIZE_MB = "1000"